# cloudbeaver_24_3_2

./: README.md  osgi-app.properties  project.deps
deploy/: .gitignore  build-backend.sh  build-frontend.sh  build.bat  (+2 more)
server/bundles/io.cloudbeaver.service.security/: build.properties  plugin.xml  pom.xml
server/bundles/io.cloudbeaver.service.security/OSGI-INF/l10n/: bundle.properties  bundle_ru.properties
server/bundles/io.cloudbeaver.service.security/db/: cb_schema_create.sql  cb_schema_update_22.sql
server/bundles/io.cloudbeaver.service.security/remark/: 说明
server/bundles/io.cloudbeaver.service.security/src/com/data/provider/entity/: CustomVerify.java
server/bundles/io.cloudbeaver.service.security/src/io/cloudbeaver/auth/provider/local/: LocalAuthProvider.java
server/bundles/io.cloudbeaver.service.security/src/io/cloudbeaver/license/core/: CustomLicenseManager.java  LicenseInstall.java  LicenseVerify.java
server/bundles/io.cloudbeaver.service.security/src/io/cloudbeaver/license/entity/: CustomKeyStore.java  ServerInfo.java  SubjectVerify.java
server/bundles/io.cloudbeaver.service.security/src/io/cloudbeaver/license/service/: LinuxInfoAbstract.java  ServerInfoAbstract.java  WindowInfoAbstract.java
server/bundles/io.cloudbeaver.service.security/src/io/cloudbeaver/license/utils/: Utils.java
server/bundles/io.cloudbeaver.service.security/src/io/cloudbeaver/service/security/: CBEmbeddedSecurityController.java  EmbeddedSecurityControllerFactory.java  LicenseService.java  LicenseUtils.java
server/bundles/io.cloudbeaver.service.security/src/io/cloudbeaver/service/security/db/: CBDatabase.java  CBDatabaseInitialData.java
(+233 files in other folders)
