packageName=cloudbeaver
appName=CloudBeaver
productEclipseId=io.cloudbeaver.product
productModifier=ce
productName=CloudBeaver
productBrandText=Cloud Database Manager
productDescription=Cloud Database Manager
productTrademark=DBeaver is a trademark of DBeaver Corp
productCopyright=DBeaver Corp
productEmail=support@dbeaver.com
productCompany=DBeaver Corp
productWebSite=https://dbeaver.com/
productBundleId=io.cloudbeaver.product
productRepository=dbeaver/cloudbeaver
