Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: Cloudbeaver Web Service - Data Transfer
Bundle-SymbolicName: io.cloudbeaver.service.data.transfer;singleton:=true
Bundle-Version: 1.0.113.qualifier
Bundle-Release-Date: 20250106
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: io.cloudbeaver.server.ce,
 org.jkiss.dbeaver.data.transfer,
 org.jkiss.dbeaver.registry
Automatic-Module-Name: io.cloudbeaver.service.data.transfer
