<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.cloudbeaver</groupId>
        <artifactId>bundles</artifactId>
        <version>1.0.0-SNAPSHOT</version>
         <relativePath>../</relativePath>
    </parent>
    <artifactId>io.cloudbeaver.service.security</artifactId>
    <version>1.0.68-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>

<!--    不能注释-->
    <dependencies>
        <dependency>
            <groupId>de.schlichtherle.truelicense</groupId>
            <artifactId>truelicense-core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.schlichtherle.truelicense</groupId>
            <artifactId>truelicense-xml</artifactId>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--      <plugins>-->

<!--            <plugin>-->
<!--                <groupId>org.eclipse.tycho</groupId>-->
<!--                <artifactId>target-platform-configuration</artifactId>-->
<!--                <version>4.0.9</version>-->
<!--                <configuration>-->
<!--                    <pomDependencies>wrapAsBundle</pomDependencies>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--        </plugins>-->
<!--    </build>-->
</project>
